<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alento</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2F3241;
        }
        header{
            width: 100%;
            height: 100%;
        }
        form{
           
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            background-color: #F6F8F8;
            border-radius: 10px;
        }
        div{
            display: block;
            position: relative;
            top: 25%;
            left: 25%;
        }
        .input{
            display: block;
            position: absolute;
            margin-top: 1px;
        }
        #enviar{
            background-color: #2F3241;
            color: #F6F8F8;
            border-radius: 8px;
            border-color: transparent;
            position: relative;
            left: 10%;
            margin-top: 2%;
            height: 40px;
            width: 90px;
        }
        @media (min-width: 800px){
            div{
                left: 35%;
            }
            #enviar{
                background-color: #2F3241;
                color: #F6F8F8;
                border-radius: 8px;
                border-color: transparent;
                position: relative;
                left: 6%;
                margin-top: 2%;
                height: 40px;
                width: 90px;
            }
        }
    </style>
</head>
<body>
    <header>
    </header>
    <form>
            <div>
                <label>Usuário:</label>
                <input class="input" type="text">
            <br>
            <br>
            <br>
                <label>Senha:</label>
                <input class="input" type="password">
            <br>
            <br>
            <br>
                <input id="enviar" type="submit" value="Entrar">
            </div>
    </form>
</body>
</html>